.orderBody{
    background: url(../../../../public/img/tatiImage.jpg);
    width: 100%;
    height: 100vh;
   }
   .header {
     font-size: 32px;
     margin-top: 40px;
     display: flex;
     justify-content: center;
   }
   
   .grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 20px;
     justify-items: center;
   }
   
   .card {
     margin-top: 30px;
     margin-bottom: 20px;
   
     width: 245px;
     background-color: black;
     border: 1px solid gray;
     border-radius: 10px;
     padding: 20px;
     text-align: center;
     cursor: pointer;
     transition: transform 0.3s ease-in-out;
   
     &:hover {
       transform: translateY(-4px);
     }
   }
   
   .card img {
     width: 100%;
     height: 200px;
     object-fit: cover;
     border-radius: 10px;
   }
   
   .card h2 {
     font-size: 20px;
    
   
     margin-top: 10px;
     font-weight: bold;
   }
   
   .card h3 {
     font-size: 16px;
   
     margin-top: 8px;
   }
   
   .card p {
     font-size: 14px;
     margin-top: 8px;
     opacity: 1;
   
     line-height: 1.4;
   }
   
   @media (max-width: 767px) {
     .grid {
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     }
   }
   