.orderBody{
	background: url(../../../public/img/tatiImage.jpg);
	width: 100%;
	height: 100vh;
	padding-bottom: 10vh;
  

   }
.homeContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	
  }
  
  .slider {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden; /* Hide the scrollbar */
	border: 2px solid white;
	border-radius: 10px;
  }
  
  .sliderImage {
	position: relative;
	width: 100%;
	height: 600px; /* Adjust the height as needed */
	overflow: hidden;
	object-fit: cover;
  }
  
  .sliderArrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 24px;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	border: none;
	outline: none;
	padding: 8px 16px;
	cursor: pointer;
  }
  
  .sliderArrow:first-child {
	left: 10px;
  }
  
  .sliderArrow:last-child {
	right: 10px;
  }
  
  .productContainer {
	margin-top: 40px;
	text-align: center;
  }
  
  .sectionTitle {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
  }
  
  .productGrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
  }
  
  .bottomSection {
	margin-top: 40px;
	/* Add your custom styles for the bottom section */
  }
 
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-left: 18vw;
  margin-right: 18vw;
}

.card {
  margin-top: 30px;
  margin-bottom: 20px;

  width: 245px;
  background-color: black;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-4px);
  }
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card h2 {
  font-size: 20px;
 

  margin-top: 10px;
  font-weight: bold;
}

.card h3 {
  font-size: 16px;

  margin-top: 8px;
}

.card p {
  font-size: 14px;
  margin-top: 8px;
  opacity: 1;

  line-height: 1.4;
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
